htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmtt font-family: monospace;
File: flags_1.html
File: flags_1.tmp
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
File: pics/flags/flag_letter.png
File: pics/flags/L.png
File: pics/flags/U.png
File: pics/flags/T.png
File: pics/flags/T.png
File: pics/flags/T.png
File: pics/flags/W.png
File: pics/flags/G.png
--- characters ---
Font("cmr","10","10","100")
Font("cmsy","10","10","100")
Font("cmtt","10","10","100")
Font("cmbx","10","10","100")
