\:CrossWord{)F1F-}{assembly_3.html}{1}%
\:CrossWord{)Qx1-177r1}{1}{3}%
\:CrossWord{)Qx1-178r2}{1}{3}%
\:CrossWord{)Qx1-179r3}{1}{3}%
\:CrossWord{)Qx1-180r4}{1}{3}%
\:CrossWord{)Qx1-181r5}{1}{3}%
\:CrossWord{)Qx1-182r6}{1}{3}%
\:CrossWord{)Qx1-183r7}{1}{3}%
\:CrossWord{)Qx1-184r8}{1}{3}%
\:CrossWord{)Qx1-185r9}{1}{3}%
\:CrossWord{)Qx1-186r10}{1}{3}%
\:CrossWord{)Qx1-187r11}{1}{4}%
\:CrossWord{)Qx1-188r12}{1}{4}%
\:CrossWord{)Qx1-189r13}{1}{4}%
\:CrossWord{)Qx1-190r14}{1}{4}%
\:CrossWord{)Qx1-191r15}{1}{4}%
\:CrossWord{)Qx1-192r16}{1}{4}%
