\:CrossWord{)F1F-}{howToUseXimera.html}{1}%
\:CrossWord{TITLE+}{How to use Ximera}{1}%
\:CrossWord{)Qx1-39r1}{1}{2}%
\:CrossWord{)Qx1-40r2}{1}{2}%
\:CrossWord{)Qx1-41r3}{1}{2}%
\:CrossWord{)Qx1-42r4}{1}{2}%
\:CrossWord{)Qx1-43r5}{1}{2}%
\:CrossWord{)Qx1-44r6}{1}{2}%
\:CrossWord{)Qx1-45r7}{1}{2}%
\:CrossWord{)Qx1-46r8}{1}{2}%
\:CrossWord{)Qx1-47r9}{1}{2}%
\:CrossWord{)Qx1-48r10}{1}{2}%
\:CrossWord{)Qx1-49r11}{1}{2}%
\:CrossWord{)Qx1-50r12}{1}{2}%
\:CrossWord{)Qx1-51r13}{1}{2}%
\:CrossWord{)Qx1-52r14}{1}{2}%
\:CrossWord{)Qx1-53r15}{1}{2}%
\:CrossWord{)Qx1-54r16}{1}{3}%
\:CrossWord{)Qx1-55r17}{1}{3}%
\:CrossWord{)Qx1-56r18}{1}{3}%
\:CrossWord{)Qx1-57r19}{1}{3}%
\:CrossWord{)Qx1-58r20}{1}{3}%
\:CrossWord{)Qx1-59r21}{1}{3}%
\:CrossWord{)Qx1-60r22}{1}{3}%
\:CrossWord{)Qx1-61r23}{1}{3}%
\:CrossWord{)Qx1-62r24}{1}{3}%
\:CrossWord{)Qx1-63r25}{1}{3}%
\:CrossWord{)Qx1-64r26}{1}{3}%
\:CrossWord{)Qx1-65r27}{1}{3}%
\:CrossWord{)Qx1-66r28}{1}{3}%
\:CrossWord{)Qx1-67r29}{1}{3}%
\:CrossWord{)Qx1-68r30}{1}{3}%
\:CrossWord{)Qx1-69r31}{1}{3}%
\:CrossWord{)Qx1-70r32}{1}{3}%
\:CrossWord{)Qx1-71r33}{1}{3}%
