htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmtt font-family: monospace;
File: badminton.html
File: badminton.tmp
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
File: pics/badminton.png
File: pics/people/emily.png
File: pics/people/dan.png
File: pics/badminton2.png
File: pics/people/dawn.png
File: pics/people/derek.png
File: pics/people/emily.png
File: pics/people/james.png
File: pics/people/hannah.png
File: pics/people/Matthew.png
--- characters ---
Font("cmr","10","10","100")
Font("cmtt","10","10","100")
Font("cmbx","10","10","100")
